<Root>
    <commands>
        <cmd name="LoadBinary" _label="Load Binary" _tip="Load a binary into the debugger" pixtype="stock" pixname="Open" accel="F3"/>
        <cmd name="UnloadBinary" _label="Unload Binary" _tip="Unload the currently loaded binary" pixtype="stock" pixname="Close" accel="*Control*w"/>
        <cmd name="FileExit" _label="Exit" _tip="Exit the program" pixtype="stock" pixname="Exit" accel="*Control*q"/>
        <cmd name="HelpAbout" _label="About" _tip="About this application" pixtype="stock" pixname="About"/>
    </commands>
   
    <menu>
        <submenu name="File" _label="_File">
            <menuitem name="LoadBinary" verb="LoadBinary" _label="_Load Binary..."/>

            <menuitem name="UnloadBinary" verb="UnloadBinary" _label="_Unload Binary"/>
            <separator/>
            <menuitem name="FileExit" verb="FileExit" _label="E_xit"/>
        </submenu>
        <placeholder name="GdfMenu"/>
        <submenu name="Help" _label="_Help">
            <menuitem name="HelpAbout" verb="HelpAbout" _label="_About..."/>
            <placeholder name="BuiltMenuItems"/>
        </submenu>
    </menu>
    <dockitem name="gdf-toolbar" behavior="exclusive" look="icon">
       <toolitem name="LoadBinary" verb="LoadBinary"/>
       <toolitem name="UnloadBinary" verb="UnloadBinary"/>
       <placeholder delimit="top" name="GdfToolbar"/>
    </dockitem>
</Root>